{
  "mcpServers": {
    "supabase": {
      "type": "stdio",
      "command": "bash",
      "args": ["scripts/mcp/supabase.sh"]
    },
    "shrimp-task-manager": {
      "type": "stdio",
      "command": "bash",
      "args": ["scripts/mcp/shrimp-task-manager.sh"]
    },
    "context7": {
      "type": "stdio",
      "command": "bash",
      "args": ["scripts/mcp/context7.sh"]
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "bash",
      "args": ["scripts/mcp/sequential-thinking.sh"]
    }
  }
}
